{
  "name": "chemcalc-extended",
  "version": "1.27.2",
  "description": "chemcalc-extended project - extends chemcalc with new methods",
  "keywords": [
    "chemcalc-extended",
    "mass similarity",
    "mass spectrometry",
    "chemcalc",
    "molecular formula",
    "monoisotopic mass",
    "eutrophication potential"
  ],
  "author": "Luc Patiny",
  "repository": "cheminfo-js/chemcalc-extended",
  "bugs": {
    "url": "https://github.com/cheminfo-js/chemcalc-extended/issues"
  },
  "homepage": "https://github.com/cheminfo-js/chemcalc-extended",
  "license": "MIT",
  "main": "./src/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --require should --reporter dot --recursive",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --require should --reporter dot --recursive",
    "build": "cheminfo build --no-uglify"
  },
  "devDependencies": {
    "cheminfo-tools": "^1.0.4",
    "istanbul": "^0.3.19",
    "mocha": "^2.2.5",
    "mocha-better-spec-reporter": "^2.1.1",
    "should": "^7.0.2"
  },
  "dependencies": {
    "papaparse": "^4.1.2",
    "chemcalc": "^3.0.6",
    "ml-stat": "^1.0.1",
    "peaks-similarity": "^2.3.0",
    "peptide": "^1.5.2",
    "superagent": "^1.8.2",
    "superagent-promise": "^1.1.0",
    "web-worker-manager": "^0.1.0"
  }
}
